# quanxianguanli_carmanager

./: .project  pom.xml
src/main/java/com/ygr/usermanage/controller/: CarController.java  FunctionController.java  ModuleController.java  RoleController.java  UserContrller.java
src/main/java/com/ygr/usermanage/dao/: CarDao.java  FunctionDao.java  ModuleDao.java  RoleDao.java  UserDao.java
src/main/java/com/ygr/usermanage/dao/impl/: CarDaoImpl.java  FunctionDaoImpl.java  ModuleDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/ygr/usermanage/daoimpl/: FunctionDaoImpl.java  ModuleDaoImpl.java  RoleDaoImpl.java
src/main/java/com/ygr/usermanage/filter/: SignOnFilter.java  UserManager.java
src/main/java/com/ygr/usermanage/model/: Car.hbm.xml  Car.java  Function.hbm.xml  Function.java  Module.hbm.xml  Module.java  Role.hbm.xml  Role.java  User.hbm.xml  User.java
src/main/java/com/ygr/usermanage/service/: CarServer.java  FunctionServer.java  ModuleServer.java  RoleServer.java  UserServer.java
src/main/java/com/ygr/usermanage/service/impl/: CarServerImpl.java  FunctionServerImpl.java  ModuleServerImpl.java  RoleServerImpl.java  UserServerImpl.java
src/main/java/com/ygr/usermanage/utils/: MyHibernateDaoSupport.java  MyUtils.java  PageUtil.java  Pager.java  WebApplication.java
src/main/resources/: applicationContext.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add_car.jsp  list_car.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/function/: listfunction.jsp
src/main/webapp/WEB-INF/views/module/: addmodule.jsp  listmodule.jsp
src/main/webapp/WEB-INF/views/role/: addrole.jsp  listfunction.jsp  listfunction2.jsp  listrole.jsp
src/main/webapp/WEB-INF/views/user/: adduser.jsp
src/main/webapp/css/: templatemo-style.css
src/main/webapp/js/: hero-slider-script.js
src/test/java/com/ygr/usermanage/daoimpl/: DaoImplTest.java
